package eu.interiot.ipsm.workshop.util

import akka.NotUsed
import akka.util.ByteString
import akka.actor.ActorSystem
import akka.stream.ActorMaterializer
import akka.stream.scaladsl.Source
import akka.http.scaladsl.Http
import akka.http.scaladsl.server.Directives._
import akka.http.scaladsl.marshalling.{Marshaller, Marshalling}
import akka.http.scaladsl.model.ContentTypes
import akka.http.scaladsl.common.{CsvEntityStreamingSupport, EntityStreamingSupport}

import scala.io.StdIn
import scala.util.{Failure, Success}
import com.typesafe.config.ConfigFactory
import eu.interiot.ipsm.workshop.CorsSupport

object HttpCsvSource extends App with CorsSupport {

  implicit val system = ActorSystem()
  implicit val materializer = ActorMaterializer()
  implicit val executionContext = system.dispatcher

  implicit val personAsCsv = Marshaller.strict[Person, ByteString] { t =>
    Marshalling.WithFixedContentType(ContentTypes.`text/csv(UTF-8)`, () => {
      val firstName = t.firstName.replaceAll(",", ".")
      val lastName = t.lastName.replaceAll(",", ".")
      val id = t.id
      ByteString(List(firstName, lastName, id).mkString(","))
    })
  }

  implicit val deviceAsCsv = Marshaller.strict[CSVDevice, ByteString] { t =>
    Marshalling.WithFixedContentType(ContentTypes.`text/csv(UTF-8)`, () => {
      val lat = t.latitude.toString.replaceAll(",", ".")
      val long = t.longitude.toString.replaceAll(",", ".")
      val err = t.error.toString.replaceAll(",", ".")
      ByteString(List(lat, long, err, t.satNum, t.remark).mkString(","))
    })
  }

  implicit val csvStreamingSupport: CsvEntityStreamingSupport =
    EntityStreamingSupport.csv()

  /*
    lat,long,err,satNum,rem
    128.0,777.2,2.5,5
    ,60.0,5,3,"missing latitude information"
  */

//  def sourceOfPeople(max: Int): Source[Person, NotUsed] = {
//    Source(1 to max)
//      .map { n =>
//        println(s"Generating tweet No. $n")
//        Person("John", "Doe", n)
//      }
//  }

  def sourceOfDevices(max: Int): Source[CSVDevice, NotUsed] = {
    Source(1 to max)
      .map { n =>
        CSVDevice(
          entitiesHelper.randomLatitude(),
          entitiesHelper.randomLongitude(),
          entitiesHelper.randomError(),
          entitiesHelper.randomSatelliteNum(),
          "Generated by CVS source"
        )
      }
  }

  val maxStreamLength: Int = 100000

  val route =
    corsHandler(
      path("csv" / IntNumber) { n =>
        complete(sourceOfDevices(n))
      } ~
        path("csv") {
          complete(sourceOfDevices(maxStreamLength))
        }
    )

  val config = ConfigFactory.load()
  val host = config.getString("csv-http.host")
  val port = config.getInt("csv-http.port")

  Http().bindAndHandle(handler = route, interface = host, port = port) onComplete {
    case Success(binding) =>
      println(s"CSV stream available from: http:/${binding.localAddress}/csv[/<stream_length>]")
      println("Press <Enter> to STOP")
      StdIn.readLine() // let it run until user presses return
      binding.unbind() // trigger unbinding from the port
        .onComplete(_ ⇒ system.terminate()) // and shutdown when done
    case Failure(ex) =>
      println(s"Binding interface on $host:$port failed: ", ex.getMessage)
  }

}
